<!DOCTYPE HTML>
<html>

<head>
  <title>福翔的-博客网站</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", 更改文本颜色 -->
          <h1><a href="index.html">福翔的<span class="logo_colour">_博客</span></a></h1>
          <h2>福翔网站</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" 在所选页面的li标记中突出显示所在的页面 -->
          <li class="selected"><a href="index.html">首页</a></li>
          <li><a href="examples.html">兴趣爱好交流</a></li>
          <li><a href="page.html">论坛</a></li>
          <li><a href="another_page.html">美景</a></li>
          <li><a href="contact.html">关于我们</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h1>最新消息</h1>
        <h4>新网站上线</h4>
        <h5>2024年4月15日</h5>
        <p>2024 看到我们网站的重新设计。看看周围，让我们知道你的想法。<br /><a href="#">阅读更多</a></p>
        <h1>Useful Links</h1>
        <ul>
          <li><a href="#">link 1</a></li>
          <li><a href="#">link 2</a></li>
          <li><a href="#">link 3</a></li>
          <li><a href="#">link 4</a></li>
        </ul>
        <h1>Search</h1>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <h1>景色</h1>
        <p>美景是指自然界或人造环境中的视觉美。它通常包括山脉、森林、河流、湖泊、海滩、城市、建筑物和其他形式的自然或人造景观。不同的地区有各种迷人的美景，吸引了大量游客前来欣赏。</p>
        <p>我们的博客由一群热爱写作和分享的人创建和管理。<strong>漂亮</strong>和 <strong>美丽</strong>, 我们相信，通过分享我们的经验和知识，我们可以帮助你更好地理解世界，提高生活质量。</p>
        <p>当谈论美景时，我们可能会想到一些世界著名的景点，如大峡谷、黄石国家公园、珠穆朗玛峰、长城、罗马斗兽场、圣托里尼岛等。当然，每个人对美的定义都有所不同，所以每个人心目中的美景也可能各不相同。</a>.</p>
        <p>欣赏和保护美景对人们的心理和生理健康都有好处。身处自然美景中可以让人们放松身心，减轻压力，并提高情绪。所以，在日常生活中，尽量抽出时间欣赏周围的美景，无论是在城市的公园还是远离城市的乡村，都能带给我们许多益处。</a> 如果你有任何问题或建议，欢迎随时联系我们。再次欢迎你，希望你在我们博客的旅程中有一个愉快的体验！</p>
      </div>
    </div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="examples.html">Examples</a> | <a href="page.html">A Page</a> | <a href="another_page.html">Another Page</a> | <a href="contact.html">Contact Us</a></p>
      <p>Copyright &copy; night_sky | <a href="#">HTML5</a> | <a href="#">CSS</a> | <a href="#">技术在线</a> <a href="#" target="_blank">开网店</a></p>
    </div>
  </div>
</body>
</html>
