<!DOCTYPE HTML>
<html>

<head>
  <title>福翔的-博客网站</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", 更改文本颜色 -->
          <h1><a href="index.html">福翔的<span class="logo_colour">_博客</span></a></h1>
          <h2>福翔网站</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" 在所选页面的li标记中突出显示所在的页面 -->
          <li class="selected"><a href="index.html">首页</a></li>
          <li><a href="examples.html">兴趣爱好交流</a></li>
          <li><a href="page.html">论坛</a></li>
          <li><a href="another_page.html">美景</a></li>
          <li><a href="contact.html">关于我们</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h1>最新消息</h1>
        <h4>新网站上线</h4>
        <h5>2024年4月15日</h5>
        <p>2024 看到我们网站的重新设计。看看周围，让我们知道你的想法。<br /><a href="#">阅读更多</a></p>
        <h1>Useful Links</h1>
        <ul>
          <li><a href="#">link 1</a></li>
          <li><a href="#">link 2</a></li>
          <li><a href="#">link 3</a></li>
          <li><a href="#">link 4</a></li>
        </ul>
        <h1>搜索</h1>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="搜索" />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png"
              alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <h1>关于我们</h1>
        <p>以下是联系人表单：</p>
        <form action="#" method="post">
          <div class="form_settings">
            <p><span>姓名</span><input class="contact" type="text" name="your_name" value="" /></p>
            <p><span>邮箱</span><input class="contact" type="text" name="your_email" value="" /></p>
            <p><span>信息</span><textarea class="contact textarea" rows="8" cols="50" name="your_enquiry"></textarea></p>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted"
                value="提交" /></p>
          </div>
        </form>
        <p><br /><br />注意：像这样的联系表格需要通过某种方式将输入的信息发送到电子邮件地址。</p>
      </div>
    </div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="examples.html">Examples</a> | <a href="page.html">A Page</a> | <a
          href="another_page.html">Another Page</a> | <a href="contact.html">Contact Us</a></p>
      <p>Copyright &copy; night_sky | <a href="#">HTML</a> | <a href="#">CSS</a> | <a href="#">技术在线</a> <a href="#" target="_blank">开网店</a></p>
    </div>
  </div>
</body>

</html>