<!DOCTYPE HTML>
<html>

<head>
  <title>福翔的-博客网站</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", 更改文本颜色 -->
          <h1><a href="index.html">福翔的<span class="logo_colour">_博客</span></a></h1>
          <h2>福翔网站</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" 在所选页面的li标记中突出显示所在的页面 -->
          <li class="selected"><a href="index.html">首页</a></li>
          <li><a href="examples.html">兴趣爱好交流</a></li>
          <li><a href="page.html">论坛</a></li>
          <li><a href="another_page.html">美景</a></li>
          <li><a href="contact.html">关于我们</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <h1>最新消息</h1>
        <h4>新网站上线</h4>
        <h5>2024年4月15日</h5>
        <p>2024 看到我们网站的重新设计。看看周围，让我们知道你的想法。<br /><a href="#">阅读更多</a></p>
        <h1>Useful Links</h1>
        <ul>
          <li><a href="#">link 1</a></li>
          <li><a href="#">link 2</a></li>
          <li><a href="#">link 3</a></li>
          <li><a href="#">link 4</a></li>
        </ul>
        <h1>Search</h1>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <h1>娱乐分享</h1>
        <p>
          个人生活：许多博主喜欢记录自己的日常生活和心情变化，这些内容通常被称为生活日记。</br>
        文化主题：涉及文学、艺术、传统习俗等领域的讨论和分享。</br>
        科技动态：专注于最新的科技发展、产品评测、技术教程等内容。</br>
        社会议题：探讨社会现象、公共政策、环境保护等公众关注的问题。</br>
        政治观点：分析政治事件、选举动态、政策影响等。</br>
        经济分析：对经济趋势、市场动态、投资理财等话题进行深入探讨。</br>
        艺术创作：包括摄影、视频、音乐等艺术作品的展示和评论。</br>
        专业知识：如江西养牛人博客分享养牛经验，SEO每日一贴提供搜索引擎优化技巧，我爱动感单车介绍自行车相关知识。</br>
        技术教程：教授读者如何使用某种软件或解决特定技术问题的文章。</br>
        流量增长：提供如何吸引更多读者和提升网站流量的技巧和方法。
      </p>
        <!-- <h2></h2>
        <p></p>
        <h1></h1>
        <h2></h2>
        <h3></h3>
        <h4></h4>
        <h5></h5>
        <h6></h6>
        <h2></h2>
        <p><strong></strong></p>
        <p><i></i></p>
        <p><a href="#"></a></p> -->
        <h2>日常分享</h2>
        <br>
          生活记录：分享个人的日常生活，如家庭活动、旅行经历、美食制作等，这些内容让读者感受到博主的生活环境和个人魅力。</br>
        心情随笔：记录个人的情感变化、思考和感悟，这类内容通常更加私密和感性，能够拉近与读者之间的距离。</br>
        学习笔记：将自己的学习过程、心得体会或者知识点整理成文章，与他人分享，这不仅能够帮助自己巩固知识，也可能启发他人。</br>
        技术教程：对于技术类博客来说，分享解决特定问题的方法和技巧是常见的内容形式，这有助于建立博主的专业形象。</br>
        产品体验：分享对科技产品或其他商品的使用感受和评价，这类内容对于喜欢尝试新鲜事物的读者特别有吸引力。</br>
        资源推荐：推荐有用的书籍、电影、音乐或者其他形式的艺术作品，这些内容可以丰富读者的文化生活。</br>
        事件评论：对时事新闻或社会热点进行评论和分析，表达个人观点，这类内容可以吸引对特定话题感兴趣的读者。</br>
        实用工具：介绍日常使用的实用工具或软件，提供使用技巧，帮助读者提高效率。</br>
        健康生活：分享健康饮食、运动习惯等生活方式的内容，鼓励读者关注自身健康。</br>
        摄影作品：展示自己的摄影作品，分享拍摄经验和技巧，吸引有共同爱好的读者。
      </p>
        <!-- <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <p></p>
        <ol>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ol> -->
        <h2>好看的照片</h2>
        <p>美景:</p>
        <span class="center"><img src="style/images1.png" alt="example graphic"></span>
        <span class="center"><img src="style/images2.png" alt="example graphic" /></span>
        <span class="center"><img src="style/images3.png" alt="example graphic" /></span>
        <span class="center"><img src="style/images4.png" alt="example graphic" /></span>
        <span class="center"><img src="style/images5.png" alt="example graphic" /></span>
        <h2>表格：</h2>
        <p>下面列表:</p>
        <table style="width:100%; border-spacing:0;">
          <tr><th>Item</th><th>Description</th></tr>
          <tr><td>Item 1</td><td>Description of Item 1</td></tr>
          <tr><td>Item 2</td><td>Description of Item 2</td></tr>
          <tr><td>Item 3</td><td>Description of Item 3</td></tr>
          <tr><td>Item 4</td><td>Description of Item 4</td></tr>
        </table>
        <h2>Form Elements</h2>
        <form action="#" method="post">
          <div class="form_settings">
            <p><span>复选框</span><input type="text" name="name" value="" /></p>
            <p><span>文本内容</span><textarea rows="8" cols="50" name="name"></textarea></p>
            <p><span>阅读条例</span><input class="checkbox" type="checkbox" name="name" value="" /></p>
            <p><span>请选择</span><select id="id" name="name"><option value="1">Example 1</option><option value="2">Example 2</option></select></p>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="name" value="提交" /></p>
          </div>
        </form>
      </div>
    </div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="examples.html">Examples</a> | <a href="page.html">A Page</a> | <a href="another_page.html">Another Page</a> | <a href="contact.html">Contact Us</a></p>
      <p>Copyright &copy; night_sky | <a href="#/">HTML5</a> | <a href="#">CSS</a> | <a href="#">技术在线</a> <a href="#" target="_blank">开网店</a></p>
    </div>
  </div>
</body>
</html>
