 * {
    margin: 0;
    padding: 0;
 }

 body {
    background-color: #f3f5f7
 }

 li {
    list-style: none;
 }

 a {
    text-decoration: none;
 }
 /* .clearfix:before,.clearfix:after {    clearfix用不了先标记
   content:"";
   display: table;
 }
   .clearfix:after {
      clear:both;
    }
   .clearfix {
      *zoom:1;
   } */
 .w {
    width: 1200px;
    margin: auto;
 }

 .header {
    height: 42px;
    margin: 30px auto;
 }

 .logo {
    width: 198px;
    height: 42px;
    float: left;
 }

 .nav {
    float: left;
    margin-left: 60px;
 }

 .nav ul li {
    float: left;
    margin: 0 15px;
 }

 .nav ul li a {
    display: inline-block;
    height: 42px;
    padding: 0 10px;
    line-height: 42px;
    font-size: 18px;
    color: #050505;
 }

 .nav ul li a:hover {
    border-bottom: 2px solid #00a4ff;
    color: #00a4ff;
 }

 /* 搜索模块 */
 .search {
    float: left;
    width: 412px;
    height: 42px;
    background-color: skyblue;
    margin-left: 50px;
 }

 .search input {
    float: left;
    width: 345px;
    height: 40px;
    border: 1px solid #00a4ff;
    border-right: 0;
    color: #bfbfbf;
    font-size: 14px;
    padding-left: 15px;
 }

 .search button {
    float: left;
    width: 50px;
    height: 42px;
    border: 0;
    background: url(images/图层0.png);
 }

 .user {
    float: left;
    line-height: 42px;
    margin-left: 30px;
    font-size: 14px;
    color: #666;
 }

 /* banner部分 */
 .banner {
    height: 421px;
    background-color: #1c036c;
 }

 .banner .w {
    height: 421px;
    background: url(images/banner2.png) no-repeat top center;
 }

 .subnav {
    float: left;
    width: 190px;
    height: 421px;
    background-color: rgba(0, 0, 0, 0.3);
 }

 .subnav ul li {
    height: 46px;
    line-height: 46px;
    padding: 0 20px;
 }

 .subnav ul li a {
    font-size: 14px;
    color: #fff;
 }

 .subnav ul li a span {
    float: right;
 }

 .subnav ul li a:hover {
    color: #095ca5;
 }

 .course {
    float: right;
    width: 230px;
    height: 300px;
    background-color: #fff;
    /* 浮动的盒子不会有外边距问题 */
    margin-top: 50px;
 }

 .course h2 {
    height: 48px;
    background-color: #9bceeb;
    color: #fff;
    text-align: center;
    line-height: 48px;
    font-size: 18px;
    color: #fff;
 }
 .bd {
    padding: 0 20px;
 }

 .bd ul li {
    padding: 15px 0;
    border-bottom: 1px solid #ccc;
 }
 .bd ul li h4 {
    font-size: 16px;
    color: #4e4e4e;
 }
 .bd ul li p {
    font-size: 12px;
    color: #a5a5aa;
 }

 .bd .more {
    display: block;
    height: 38px;
    border: 1px solid #00a4ff;
    text-align: center;
    line-height: 38px;
    color: #00a4ff;
    font-size: 16px;
    font-weight: 700;
    margin-top: 5px;
 }
 /* 精品推荐模块 */
 .goods {
    height: 60px;
    margin-top: 10px;
    background-color: #fff;
    box-shadow: 0 2px 3px 3px rgba(0, 0, 0, 0.1);
    line-height: 60px;
 }

 .goods h3 {
    float: left;
    margin-left: 30px;
    font-size: 16px;
    color: #00a4ff;
 }

 .goods ul {
    float: left;
    margin-left: 30px;
 }

 .goods ul li {
    float: left;
 }

 .goods ul li a {
    padding: 0 30px;
    color: black;
    border-left: 1px solid #ccc;
 }

 .mod {
    float: right;
    margin-right: 30px;
    font-size: 14px;
    color: #00a4ff;
 }

 /* box-head部分 */
 .box {
    margin-top: 30px;
 }

 .box-hd {
    height: 45px;
 }

 .box-hd h3 {
    float: left;
    color: #494949;
    font-weight: 400;
 }

 .box-hd a {
    float: right;
    font-size: 12px;
    color: #a5a5a5;
    margin-top: 10px;
    margin-right: 30px;
 }

 /* box-body部分 */
 .box-bd {
   overflow: hidden;
   background-color: #f3f5f7;
 }

 /* 把li的父亲ul修的足够宽一行能装够5个盒子就不用换行了,230x5+15x5 */
 .box-bd ul {
    width: 1225px;
 }

 .box-bd ul li {
    /* float: left;
    width: 228px;
    height: 270px;
    background-color: #fff;
    margin-right: 15px;
    margin-bottom: 15px; */
   position: relative;
   top: 0;
   float: left;
   width: 228px;
   height: 270px;
   background-color: #fff;
   margin-right: 15px;
   margin-bottom: 15px;
   transition: all .3s;
 }
.box-bd ul li:hover {
   top: -8px;
   box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}
 .box-bd ul li img {
    width: 100%;
 }
 .box-bd ul li h4 {
    margin: 20px 20px 20px 25px;
    font-weight: 400;
    font-size: 14px;
 }
 .box-bd ul li a {
   display: block;
   color: #000;
 }
 .box-bd .info {
    margin: 0 20px 0 25px;
    font-size: 12px;
    color: #999;
 }
 .box-bd .info span {
    color: #ff7c2d;
 }

 /* footer页面布局 */
 .footer {
    height: 415px;
    background-color: #fff;
 }

 .footer .w {
    padding-top: 35px;
 }

 .copyright {
    float: left;
 }
 .copyright p {
    font-size: 12px;
    color: #666;
    margin: 20px 0 15px 0;
 }
 .copyright .app {
    display: block;
    width: 118px;
    height: 33px;
    border: 1px solid #00a4ff;
    text-align: center;
    line-height: 33px;
    color: #00a4ff;
    font-size: 16px;
    margin-top: 16px;
 }
 .links {
   float: right;
 }
 .links dl {
   float: left;
   margin-left: 100px;
 }
 .links dl dt{
   font-size: 16px;
   color: #333;
   margin-bottom: 5px;
 }
 .links dl dd a{
   color: #333;
   font-size: 12px;
 }
