<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <!-- 头部区域开始 -->
    <div class="header w">
        <!-- logo部分 -->
        <div class="logo"><img src="images/学成在线.png" /></div>
        <div class="nav">
            <ul>
                <li>
                    <a href="#">首页</a>
                    <a href="#">课程</a>
                    <a href="#">职业规划</a>
                </li>
            </ul>
        </div>
        <!-- 搜索模块 -->
        <div class="search">
            <input type="text" value="请输入关键词">
            <button></button>
        </div>
        <div class="user">
            <img src="images/头像.png">
            qq-leishui
        </div>
    </div>
    <!-- 头部区域结束 -->
    <!-- banner部分开始 -->
    <div class="banner">
        <div class="w">
            <div class="subnav">
                <ul>
                    <li><a href="#">前端开发<span>&gt;</span></a></li>
                    <li><a href="#">后端开发<span>&gt;</span></a></li>
                    <li><a href="#">移动开发<span>&gt;</span></a></li>
                    <li><a href="#">人工智能<span>&gt;</span></a></li>
                    <li><a href="#">商业预测<span>&gt;</span></a></li>
                    <li><a href="#">云计算&大数据<span>&gt;</span></a></li>
                    <li><a href="#">运维&从测试<span>&gt;</span></a></li>
                    <li><a href="#">UI设计<span>&gt;</span></a></li>
                    <li><a href="#">产品<span>&gt;</span></a></li>
                </ul>
            </div>
            <!-- 课程表模块 -->
            <div class="course">
                <h2>我的课程表</h2>
                <div class="bd">
                    <ul>
                        <li><a href="#">
                                <h4>继续学习 程序语言设计</h4>
                                <p>正在学习-使用对象</p>
                            </a></li>
                        <li><a href="#">
                                <h4>继续学习 程序语言设计</h4>
                                <p>正在学习-使用对象</p>
                            </a></li>
                        <li><a href="#">
                                <h4>继续学习 程序语言设计</h4>
                                <p>正在学习-使用对象</p>
                            </a></li>
                    </ul>
                    <a href="#" class="more">全部课程</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 精品推荐模块开始 -->
    <div class="goods w">
        <h3>精品推荐</h3>
        <ul>
            <li><a href="#">jQuery</a></li>
            <li><a href="#">Spark</a></li>
            <li><a href="#">JavaWeb</a></li>
            <li><a href="#">JavaScrip</a></li>
            <li><a href="#">Vue</a></li>
        </ul>
        <div class="mod">修改兴趣</div>
    </div>
    <!-- 精品模块结束 -->
    <!-- box核心内容其余开始 -->
    <div class="box w">
        <div class="box-hd">
            <h3>精品推荐</h3>
            <a href="#">查看全部</a>
        </div>
        <div class="box-bd">
            <!-- <ul class="clearfix">    clearfix用不了，先标记 -->
            <ul>
                <script>
                    let data = [
                            {
                                src: 'images/course01.png',
                                title: 'Think PHP 5.0 博客系统实战项目演练',
                                num: 1125
                            },
                            {
                                src: 'images/course02.png',
                                title: 'Android 网络动态图片加载实战',
                                num: 357
                            },
                            {
                                src: 'images/course03.png',
                                title: 'Angular2大前端商城实战项目演练',
                                num: 22250
                            },
                            {
                                src: 'images/course04.png',
                                title: 'AndroidAPP实战项目演练',
                                num: 389
                            },
                            {
                                src: 'images/course05.png',
                                title: 'UGUI源码深度分析案例',
                                num: 124
                            },
                            {
                                src: 'images/course06.png',
                                title: 'Kami2首页界面切换效果实战演练',
                                num: 432
                            },
                            {
                                src: 'images/course07.png',
                                title: 'UNITY 从入门到精通实战案例',
                                num: 888
                            },
                            {
                                src: 'images/course08.png',
                                title: 'Cocos 深度学习你不会错过的实战',
                                num: 590
                            },
                            {
                                src: 'images/course04.png',
                                title: '自动添加的模块',
                                num: 1000
                            }
                        ]
                        for (i = 0; i <= data.length; i++){
                            document.write(`
                            <li>
                              <a href = '#'>
                              <img src="${data[i].src}">
                              <h4>${data[i].title}</h4>
                              <div class="info"><span>高级</span> · ${data[i].num}人在学习</div>
                            </li>
                            `)
                        }
                </script>
                <!-- <li>
                    <img src="images/pro_07.jpg">
                    <h4>Think PHP 5.0博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span> · 1125人在学习</div>
                </li>
                <li>
                    <img src="images/pro_07.jpg">
                    <h4>Think PHP 5.0博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span> · 1125人在学习</div>
                </li>
                <li>
                    <img src="images/pro_07.jpg">
                    <h4>Think PHP 5.0博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span> · 1125人在学习</div>
                </li>
                <li>
                    <img src="images/pro_07.jpg">
                    <h4>Think PHP 5.0博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span> · 1125人在学习</div>
                </li>
                <li>
                    <img src="images/pro_07.jpg">
                    <h4>Think PHP 5.0博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span> · 1125人在学习</div>
                </li>
                <li>
                    <img src="images/pro_07.jpg">
                    <h4>Think PHP 5.0博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span> · 1125人在学习</div>
                </li>
                <li>
                    <img src="images/pro_07.jpg">
                    <h4>Think PHP 5.0博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span> · 1125人在学习</div>
                </li>
                <li>
                    <img src="images/pro_07.jpg">
                    <h4>Think PHP 5.0博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span> · 1125人在学习</div>
                </li>
                <li>
                    <img src="images/pro_07.jpg">
                    <h4>Think PHP 5.0博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span> · 1125人在学习</div>
                </li>
                <li>
                    <img src="images/pro_07.jpg">
                    <h4>Think PHP 5.0博客系统实战项目演练</h4>
                    <div class="info"><span>高级</span> · 1125人在学习</div>
                </li> -->
            </ul>
        </div>
    </div>
    <!-- box核心内容其余结束 -->
    <!-- footer内容制作开始 -->
    <div class="footer">
        <div class="w">
            <div class="copyright">
                <img src="images/学成在线.png">
                <p>学成在线致力于普及中国最好的教育与中国一流大学和机构合作提供在线课程。<br>
                    @ 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</p>
                <a href="#" class="app">下载APP</a>
            </div>
            <div class="links">
                <div>
                    <dl>
                        <dt>关于学成网</dt>
                        <dd><a href="#">关于</a></dd>
                        <dd><a href="#">管理团队</a></dr>
                        <dd><a href="#">工作机会</a></dd>
                        <dd><a href="#">客户服务</a></dd>
                        <dd><a href="#">帮助</a></dd>
                    </dl>
                    <dl>
                        <dt>新手指南</dt>
                        <dd><a href="#">如何注册</a></dd>
                        <dd><a href="#">如何选课</a></dd>
                        <dd><a href="#">如何拿毕业证</a></dd>
                        <dd><a href="#">学分是什么</a></dd>
                        <dd><a href="#">考试未通过怎么办</a></dd>
                    </dl>
                    <dl>
                        <dt>合作伙伴</dt>
                        <dd><a href="#">合作机构</a></dd>
                        <dd><a href="#">合作导师</a></dd>
                    </dl>
            </div>
        </div>
    </div>
    <!-- footer内容制作结束 -->
</body>

</html>